<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form method="post" action="">
        {% csrf_token %}
        <h2>Bilgileriniz</h2>

        <label for="kilo">Kilo:</label>
        <input type="text" name="kilo" required>

        <label for="boy">Boy:</label>
        <input type="text" name="boy" required>

        <label for="vucutyagorani">Vücut Yağ Oranı:</label>
        <input type="text" name="vucutyagorani" required>

        <label for="kaskutlesi">Kas Kütlesi:</label>
        <input type="text" name="kaskutlesi" required>

        <label for="vucutkitleindeksi">Vücut Kitle İndeksi:</label>
        <input type="text" name="vucutkitleindeksi" required>

        <label for="istek">İsteğiniz:</label>
        <select name="istek">
            <option value="KA">Kilo Alma</option>
            <option value="KV">Kilo Verme</option>
            <option value="KK">Kilo Koruma</option>
            <option value="KKA">Kas Kazanma</option>
        </select>

        <button type="submit">Save Changes</button><a href="{% url 'home' %}"></a>
    </form>
</body>
</html>