<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ekle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 3000px;
            background-color: #fff;
            padding: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"],
        select {
            width: calc(100% - 20px)
        }
    </style>
</head>

<body>

    <form method="post" action="">
        {% csrf_token %}
        <h2>Plan Oluşturma</h2>

        {% if error %}
        <div class="error-message">
            <p>{{ error }}</p>
        </div>
        {% endif %}

        <label for="baslik">Başlık:</label>
        <input type="text" name="baslik" required>

        <label for="istek">İsteğiniz:</label>
        <select name="istek">
            <option value="KA">Kilo Alma</option>
            <option value="KV">Kilo Verme</option>
            <option value="KK">Kilo Koruma</option>
            <option value="KKA">Kas Kazanma</option>
        </select>

        <label for="egzersiz_content">Egzersiz Plan Detayları:</label>
        <input type="text" name="egzersiz_content" required>

        <label for="beslenme_content">Beslenme Plan Detayları:</label>
        <input type="text" name="beslenme_content" required>

        <button type="submit">Save Changes</button><a href="{% url 'home' %}"></a>

        <p>Danışana plan atamak mı istiyorsunuz? <a href="{% url 'planAtama' %}">Atama işlemi</a></p>
    </form>
</body>

</html>